<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dip"
    android:background="@drawable/backgroundd">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="30dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/background"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/tv_fileName"
                    android:layout_width="wrap_content"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="녹음파일명"
                    android:textColor="#000"
                    android:layout_gravity="center_horizontal"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/tv_recordTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00  (00초)"
                    android:textColor="#000"
                    android:layout_gravity="center_horizontal"
                    android:textSize="25dp" />
            </LinearLayout>

        </RelativeLayout>


        <RadioGroup
            android:id="@+id/radiogroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/radio1"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="5dp">

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="중요" />

            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="시험에나옴" />

            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="과제설명" />

        </RadioGroup>

        <EditText
            android:id="@+id/etMemo"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="1@@@@@@@@@@@@@@@@@"
            android:singleLine="true"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <Button
                android:id="@+id/btnRecord"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="녹음하기"
                android:textColor="#fff"
                android:background="#e85c42"
                android:padding="10dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/btnStop"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="녹음저장"
                android:textColor="#fff"
                android:background="#e85c42"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>


        </RelativeLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <Button
                android:id="@+id/btnMemo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="#d0d2d2"
                android:textColor="#fff"
                android:text="책갈피 추가하기" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <!--<Button-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/btnStart"-->
        <!--android:text="@string/start_recording"-->
        <!--android:enabled="true"-->n
        <!--android:layout_weight="1.0"/>-->

        <!--<Button-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/btnStop"-->
        <!--android:text="@string/stop_recording"-->
        <!--android:layout_weight="1.0"/>-->







    </LinearLayout>




</LinearLayout>