<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/fsv_one"
    android:layout_width="300dip"
    android:layout_height="500dip"
    android:layout_gravity="center"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:background="#ffffff">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView2"
        android:background="@drawable/ic_logo"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        android:paddingBottom="4dp"
        android:id="@+id/linear5"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"


            android:gravity="center_horizontal"
            android:id="@+id/li">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/intro"
                android:gravity="center_horizontal"
                android:background="#ffffff"
                android:id="@+id/in"
                android:paddingBottom="0dp" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="주요기능- 1. 시간표 기능"
                android:gravity="center_horizontal|left"
                android:background="#ffffff"
                android:textSize="17dp"
                android:id="@+id/in111"
                android:singleLine="false" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xml_border2"
        android:id="@+id/BIG"
        android:gravity="center_horizontal"
        android:padding="1dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#e85c42"
            android:paddingBottom="5dp"
            android:id="@+id/linear3"
            android:gravity="center_horizontal"
            android:paddingRight="30dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView3"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_tab_one"
                android:adjustViewBounds="true" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/imageView4"
                android:layout_gravity="center_horizontal|center"
                android:background="@drawable/ic_tab_two" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageView6"
                android:background="@drawable/ic_finger" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView5"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_tab_three" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#ffffff"
            android:paddingBottom="4dp"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/timetableshow"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#de4e43"
                android:text="시간표"
                android:layout_gravity="left"
                android:layout_marginLeft="0dp"
                android:layout_weight="0.2" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.1" />
            <Button
                android:id="@+id/timet"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="#de4e43"
                android:text="과목 목록"
                android:layout_gravity="left"
                android:layout_marginLeft="0dp"
                android:layout_weight="0.2" />
            <ToggleButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:textOn=""
                android:textOff=""
                android:background="@drawable/btn_favorite_bg"
                android:id="@+id/toggleButton"


                android:layout_alignParentRight="true"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#ffffff"
            android:paddingBottom="4dp"
            android:id="@+id/linear4"
            android:gravity="center_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#ffffff"
                android:paddingBottom="4dp"
                android:gravity="center_horizontal">


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/intro1"
                    android:gravity="center_horizontal"
                    android:background="#ffffff"
                    android:layout_weight="0.3"
                    android:padding="10dp"
                    android:id="@+id/in4"
                    android:autoText="false" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>


