<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:background="#ffffff">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView2"
        android:background="@drawable/ic_logo"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="4dp"
        android:id="@+id/linear0"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#ffffff"
            android:id="@+id/linear1"
            android:gravity="center_horizontal"
            android:paddingBottom="4dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="개강 날짜"
                    android:gravity="center_horizontal"
                    android:background="#ffffff"
                    android:layout_weight="0.4"
                    android:autoText="true"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"/>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.04"
                android:background="#ffffff"
                />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:padding="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="종강 날짜"
                    android:gravity="center_horizontal"
                    android:layout_gravity="bottom"
                    android:layout_weight="0.4"
                    android:background="#ffffff"
                    android:textSize="20dp"
                    android:layout_marginRight="5dp" />

            </LinearLayout>




            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#ffffff"-->
            <!--android:padding="5dp"-->
            <!--android:text="개강날짜"-->
            <!--android:gravity="left"-->
            <!--android:id="@+id/" />-->

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:paddingBottom="2dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#e85c42"
                android:gravity="center_horizontal"
                android:padding="2dp">

                <Button
                    android:id="@+id/btn_start_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:background="#fff"
                    android:hint="2015-03-02" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.04"
                />


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/linear2"
                android:background="#e85c42"
                android:gravity="center_horizontal"
                android:padding="2dp">

                <Button
                    android:id="@+id/btn_end_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:background="#fff"
                    android:hint="2015-06-28" />

            </LinearLayout>





        </LinearLayout>

        <!-- here -->


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/scrollView" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timetable1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="4dp"
        android:id="@+id/linear4"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="4dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dropbox 동기화"
                android:gravity="center_horizontal"
                android:background="#e85c42"
                android:layout_weight="0.3"
                android:padding="10dp"
                android:textColor="#fff"
                android:textSize="8pt"
                android:id="@+id/btn_dropbox" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="4dp"
        android:id="@+id/linear3"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingBottom="4dp"
            android:gravity="center_horizontal">

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="자동 녹음"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:background="#ffffff"-->
            <!--android:layout_weight="0.3"-->
            <!--android:padding="10dp"-->
            <!--/>-->
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textOn="지동 녹음 ON"
                android:textOff="자동 녹음 OFF"
                android:id="@+id/btn_auto"
                android:layout_alignParentRight="true"
                android:background="#e85c42"
                android:textColor="#fff"
                android:layout_weight="0.2"
                android:textSize="8pt"
                android:checked="false" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="4dp"
        android:id="@+id/linear5"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="4dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center_horizontal"
                android:background="#e85c42"
                android:layout_weight="0.3"
                android:textSize="8pt"
                android:padding="10dp"
                android:textColor="#fff"
                android:id="@+id/btn_before" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="4dp"
        android:id="@+id/linear7"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="4dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="책갈피 키워드 바꾸기"
                android:gravity="center_horizontal"
                android:textSize="8pt"
                android:background="#e85c42"
                android:layout_weight="0.3"
                android:padding="10dp"
                android:textColor="#fff"
                android:id="@+id/change_keyword" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="4dp"
        android:id="@+id/totial"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="4dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="튜토리얼 다시보기"
                android:gravity="center_horizontal"
                android:background="#e85c42"
                android:layout_weight="0.3"
                android:padding="10dp"
                android:textSize="8pt"
                android:textColor="#fff"
                android:id="@+id/btn_totuial" />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="4dp"
        android:id="@+id/linear6"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="4dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개발자 정보"
                android:gravity="center_horizontal"
                android:background="#e85c42"
                android:layout_weight="0.3"
                android:padding="10dp"
                android:textSize="8pt"
                android:textColor="#fff"
                android:id="@+id/btn_del_info" />

        </LinearLayout>

    </LinearLayout>
            </LinearLayout>
    </ScrollView>
</LinearLayout>