<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        tools:context=".Timetable"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linear0"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/timetableshow"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:background="#98c6c4"
                android:layout_alignParentLeft="true"
                android:text="시간표"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp" />

            <Button
                android:id="@+id/listshow"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:background="#98c6c4"
                android:text="리스트"
                android:layout_toRightOf="@id/timetableshow"

                android:layout_gravity="center_horizontal" />


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <ToggleButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textOn=""
                android:textOff=""
                android:background="@drawable/btn_favorite_bg"
                android:id="@+id/toggleButton"


                android:layout_alignParentRight="true"/>

        </LinearLayout>

        <!--Button of timetalbe / listview -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">






        </RelativeLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:orientation="horizontal"-->
            <!--tools:context=".Timetable"-->
            <!--android:layout_height="fill_parent">-->

            <!-- -->
        <!--</LinearLayout>-->


        <!--Timetable -->
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2">

            <LinearLayout
                android:id ="@+id/timetable"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                tools:context=".Timetable"
                >


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TableLayout>

                <LinearLayout
                    android:id="@+id/lay_time"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_0"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_1"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_3"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_4"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:orientation="horizontal">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_5"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:orientation="horizontal">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_6"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:orientation="horizontal">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_7"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:orientation="horizontal">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_8"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:orientation="horizontal">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_9"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:orientation="horizontal">
                </LinearLayout>

            </LinearLayout>


        </ScrollView>


        <!-- Listview -->
        <LinearLayout
            android:id ="@+id/listtimetable"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            tools:context=".Timetable">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true">
            </ListView>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>