<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        tools:context=".Timetable"
        android:layout_height="wrap_content">

        <!--Button of timetalbe / listview -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            tools:context=".Timetable"
            android:layout_height="fill_parent">

            <Button
                android:id="@+id/timetableshow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="시간표" />
            <Button
                android:id="@+id/listshow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="리스트"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>


        <!--Timetable -->
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2">

            <LinearLayout
                android:id ="@+id/timetable"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                tools:context=".Timetable"
                >

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New ToggleButton"
                    android:id="@+id/toggleButton"
                    android:layout_above="@+id/lay_time"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></TableLayout>

                <LinearLayout
                    android:id="@+id/lay_time"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal" >
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_0"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_1"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_2"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_3"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_4"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:orientation="horizontal">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_5"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:orientation="horizontal">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_6"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:orientation="horizontal">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_7"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:orientation="horizontal">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_8"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:orientation="horizontal">
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lay_9"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:orientation="horizontal">
                </LinearLayout>

            </LinearLayout>


        </ScrollView>


        <!-- Listview -->
        <LinearLayout
            android:id ="@+id/listtimetable"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            tools:context=".Timetable">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true">
            </ListView>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>