<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <!-- Player Header -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="90dip"
        android:id="@+id/linearLayout"
        android:background="#de4e43"
        android:layout_above="@+id/linear2"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/subject"
            android:layout_gravity="center_horizontal" />

        <!-- Song Title -->
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <!-- Song Thumbnail Image -->
    <LinearLayout
        android:id="@+id/songThumbnail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="40dp"
        android:gravity="center"
        android:layout_above="@+id/songProgressBar"
        android:layout_below="@+id/linearLayout"
        android:orientation="vertical">


        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/indexlist"
            android:layout_centerVertical="true"/>

    </LinearLayout>

    <!-- Player Footer -->
    <LinearLayout
        android:id="@+id/player_footer_bg"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#de4e43"
        android:gravity="center"

        android:orientation="horizontal"
        >

        <!-- Player Buttons -->

        <!-- Previous Button -->
        <ImageButton
            android:id="@+id/btnPrevious"
            android:src="@drawable/btn_previous"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:background="@null"/>
        <!-- Backward Button -->
        <ImageButton
            android:id="@+id/btnBackward"
            android:src="@drawable/btn_backward"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:background="@null"/>
        <!-- Play Button -->
        <ImageButton
            android:id="@+id/btnPlay"
            android:src="@drawable/btn_play"
            android:layout_width="90dp"
            android:layout_height="110dp"
            android:background="@null"/>
        <!-- Forward Button -->
        <ImageButton
            android:id="@+id/btnForward"
            android:src="@drawable/btn_forward"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:background="@null"/>
        <!-- Next Button -->
        <ImageButton
            android:id="@+id/btnNext"
            android:src="@drawable/btn_next"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:background="@null"/>

    </LinearLayout>

    <!-- Progress Bar/Seek bar -->
    <SeekBar
        android:id="@+id/songProgressBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@id/player_footer_bg"
        android:thumb="@drawable/seek_handler"
        android:progressDrawable="@drawable/seekbar_progress"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"/>

    <!-- Timer Display -->
    <LinearLayout
        android:id="@+id/timerDisplay"
        android:layout_above="@id/songProgressBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        >
        <!-- Current Duration Label -->
        <TextView
            android:id="@+id/songCurrentDurationLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="#eeeeee"
            android:textStyle="bold"/>
        <!-- Total Duration Label -->
        <TextView
            android:id="@+id/songTotalDurationLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="#de4e43"
            android:textStyle="bold"/>
    </LinearLayout>




</RelativeLayout>